# Parameters to establish a mysql connection
# Please only include host name and port number in the url as we will be creating a new database
url=jdbc:mysql://localhost:3306/
user=root
password=mypasswd