INSERT INTO amenity(name, type)
VALUES ("wifi", "essentials"),
       ("kitchen", "essentials"),
       ("washer", "essentials"),
       ("dryer", "essentials"),
       ("refrigerator", "essentials"),
       ("microwave", "essentials"),
       ("coffee maker", "essentials"),
       ("air conditioning", "essentials"),
       ("stove", "essentials"),
       ("heating", "essentials"),
       ("tv", "essentials"),
       ("pool", "features"),
       ("hot tub", "features"),
       ("bbq", "features"),
       ("parking", "features"),
       ("gym", "features"),
       ("waterfront", "location"),
       ("beachfront", "location"),
       ("lake access", "location"),
       ("smoke alarm", "safety"),
       ("carbon monoxide alarm", "safety"),
       ("security cameras on property", "safety"),
       ("pets allowed", "service"),
       ("self check-in", "service");
INSERT INTO user (user_id,password,first_name,last_name,birthday,is_host,credit_card_number,credit_card_expiration_date,credit_card_code)
VALUES ("001","password","kanny","ho","2001-01-01",false,"1111111111111111","0123","111"),
       ("002","password","lydia","liu","2001-01-01",false,"1111111111111111","0123","111"),
       ("003","password","lydia","liu","2001-01-01",false,"1111111111111111","0123","111"),
       ("004","password","lydia","liu","2001-01-01",false,"1111111111111111","0123","111"),
       ("005","password","lydia","liu","2001-01-01",false,"1111111111111111","0123","111"),
       ("006","password","lydia","liu","2001-01-01",false,"1111111111111111","0123","111"),
       ("007","password","lydia","liu","2001-01-01",false,"1111111111111111","0123","111"),
       ("008","password","lydia","liu","2001-01-01",false,"1111111111111111","0123","111"),
       ("009","password","lydia","liu","2001-01-01",false,"1111111111111111","0123","111"),
       ("010","password","lydia","liu","2001-01-01",false,"1111111111111111","0123","111"),
       ("011","password","kanny","ho","2001-01-01",true,"1111111111111111","0123","111"),
       ("012","password","lydia","liu","2001-01-01",true,"1111111111111111","0123","111"),
       ("013","password","lydia","liu","2001-01-01",true,"1111111111111111","0123","111"),
       ("014","password","lydia","liu","2001-01-01",true,"1111111111111111","0123","111"),
       ("015","password","lydia","liu","2001-01-01",true,"1111111111111111","0123","111"),
       ("016","password","lydia","liu","2001-01-01",true,"1111111111111111","0123","111"),
       ("017","password","lydia","liu","2001-01-01",true,"1111111111111111","0123","111"),
       ("018","password","lydia","liu","2001-01-01",true,"1111111111111111","0123","111"),
       ("019","password","lydia","liu","2001-01-01",true,"1111111111111111","0123","111"),
       ("666","666","raa","nnn","2001-1-1",true,"1234567890123456","1234","123"),
       ("020","password","lydia","liu","2001-01-01",true,"1111111111111111","0123","111");
INSERT INTO listing (host_id,property_type,country,province,city,address,suite_number,postal_code,longitude,latitude)
VALUES ("011","house","canada","ontario","toronto","1 abc road",NULL,"aaaaaa",120,50),
       ("011","house","canada","ontario","toronto","12 abc road",NULL,"aaaaaa",121,47),
       ("011","apartment","canada","ontario","toronto","7 gsf road",NULL,"aaaaaa",23,7),
       ("011","guesthouse","canada","ontario","toronto","2 abc road",NULL,"bbbbbb",74,43),
       ("011","apartment","canada","ontario","toronto","3 abc road","1","bbbbbb",150,85),
       ("011","hotel","canada","ontario","toronto","4 abc road","1","dddddd",45,78),
       ("012","hotel","canada","ontario","toronto","5 abc road","1","dddddd",46,68),
       ("666","hotel","canada","ontario","toronto","12 rr",NULL,"123444",1,1),
       ("666","hotel","canada","ontario","toronto","17 rr",NULL,"123444",22,33),
       ("666","hotel","canada","ontario","toronto","19 rr",NULL,"123444",23,1),
       ("666","hotel","canada","ontario","toronto","1 rr",NULL,"123444",31,45),
       ("666","guesthouse","canada","ontario","toronto","9 ps",NULL,"aaaaaa",12,14),
       ("666","apartment","canada","ontario","toronto","111 ii",NULL,"aaaaaa",13,14),
       ("666","house","korea","gangwon","seoul","1 rr",NULL,"999999",2,2),
       ("666","apartment","america","alaska","new york","3 ry","3","111222",34,34),
       ("011","house","america","alaska","new york","3 rerb","34","111222",35,34),
       ("666","apartment","america","alaska","new york","3 hery","343","111222",36,34),
       ("666","apartment","america","alaska","new york","3 rtfdgvy","43","111222",39,34),
       ("012","house","america","alaska","new york","3 gscy","31","111262",34,30),
       ("011","house","america","alaska","new york","3 sdfbgy","564","146222",14,34),
       ("016","house","america","alaska","new york","3 sdfvsdy","73","115222",4,3),
       ("011","house","america","alaska","new york","3 r","7","111222",3,7),
       ("666","apartment","america","alaska","new york","4 ry","9","111222",88,44),
       ("012","apartment","america","alaska","new york","7 rfy","35","111222",7,34),
       ("666","apartment","america","alaska","new york","3 sdfb","90","115422",89,34),
       ("666","house","america","california","los angeles","7 kk",NULL,"333666",89,35),
       ("011","guesthouse","china","guangdong","shenzhen","13 a",NULL,"tty66g",9,9),
       ("011","apartment","china","hongkong","hongkong","1 a",NULL,"toooog",28,9),
       ("012","house","china","guangdong","huizhou","16 a",NULL,"000000",100,0),
       ("666","guesthouse","canada","quebec","montreal","778","887","cbshdj",88,77),
       ("666","house","japan","tokyo","tokyo","668","667","assa",89,78),
       ("666","apartment","japan","tokyo","yokohama","779","987","alal",90,76),
       ("666","hotel","north korea","pyongyang","kangdong","800","820","laal",91,75);
INSERT INTO listing_amenity (listing_id,amenity)
VALUES (1,'wifi'),
       (1,'gym'),
       (1,'heating'),
       (8,'tv'),
       (2,'wifi'),
       (3,'wifi'),
       (3,'bbq'),
       (3,'heating'),
       (3,'lake access'),
       (4,'wifi'),
       (5,'heating'),
       (12,'dryer'),
       (9,'kitchen'),
       (2,'refrigerator'),
       (4,'parking'),
       (4,'pool'),
       (13,'stove'),
       (3,'smoke alarm'),
       (11,'security cameras on property'),
       (4,'security cameras on property'),
       (16,'security cameras on property'),
       (2,'security cameras on property'),
       (3,'carbon monoxide alarm'),
       (6,'carbon monoxide alarm'),
       (10,'pets allowed'),
       (5,'pets allowed'),
       (4,'pets allowed'),
       (3,'pets allowed'),
       (2,'pets allowed'),
       (14,'self check-in'),
       (7,'microwave'),
       (15,'microwave'),
       (3,'microwave'),
       (4,'coffee maker'),
       (15,'coffee maker'),
       (5,'air conditioning'),
       (6,'air conditioning'),
       (17,'gym'),
       (18,'heating'),
       (19,'tv'),
       (20,'wifi'),
       (21,'wifi'),
       (22,'bbq'),
       (23,'heating'),
       (24,'lake access'),
       (25,'wifi'),
       (25,'heating'),
       (26,'dryer'),
       (27,'kitchen'),
       (28,'refrigerator'),
       (29,'parking'),
       (30,'pool'),
       (29,'stove'),
       (17,'smoke alarm'),
       (7,'security cameras on property'),
       (10,'security cameras on property'),
       (29,'security cameras on property'),
       (28,'security cameras on property'),
       (7,'carbon monoxide alarm'),
       (29,'carbon monoxide alarm'),
       (7,'pets allowed'),
       (28,'pets allowed'),
       (27,'pets allowed'),
       (26,'pets allowed'),
       (25,'pets allowed'),
       (24,'self check-in'),
       (23,'microwave'),
       (22,'microwave');
INSERT INTO availability (listing_id,date,price,booked)
VALUES (1,"2022-07-08",100,true),
       (1,"2022-07-09",100,true),
       (1,"2022-07-10",100,true),
       (1,"2022-07-11",100,false),
       (1,"2022-06-08",100,true),
       (1,"2022-06-09",100,true),
       (1,"2022-06-10",100,true),
       (1,"2022-06-11",100,false),
       (1,"2022-08-01",100,true),
       (1,"2022-08-02",100,true),
       (1,"2022-08-03",100,true),
       (1,"2022-08-04",100,true),
       (1,"2022-08-05",100,false),
       (1,"2022-08-06",100,false),
       (1,"2022-08-07",100,false),
       (1,"2022-08-08",100,true),
       (1,"2022-08-09",100,true),
       (1,"2022-08-10",100,true),
       (2,"2022-09-11",200,false),
       (2,"2022-09-12",200,true),
       (2,"2022-09-13",200,false),
       (2,"2022-09-14",600,false),
       (2,"2022-09-15",600,false),
       (2,"2022-09-16",200,false),
       (2,"2022-09-17",200,false),
       (2,"2022-09-18",300,false),
       (2,"2022-09-19",200,false),
       (2,"2022-09-20",200,false),
       (5,"2022-10-01",300,false),
       (5,"2022-10-02",300,false),
       (5,"2022-10-03",400,false),
       (5,"2022-10-04",300,false),
       (5,"2022-10-05",300,false),
       (6,"2022-08-01",100,false),
       (6,"2022-08-02",100,false),
       (6,"2022-08-03",100,false),
       (6,"2022-08-04",100,false),
       (6,"2022-08-05",100,false),
       (6,"2022-08-06",100,false),
       (6,"2022-08-07",100,false),
       (6,"2022-08-08",100,false),
       (6,"2022-08-09",100,false),
       (6,"2022-08-10",100,false),
       (6,"2022-09-11",200,false),
       (6,"2022-09-12",200,false),
       (6,"2022-09-13",200,false),
       (6,"2022-09-14",600,false),
       (6,"2022-09-15",600,false),
       (6,"2022-09-16",200,false),
       (6,"2022-09-17",200,false),
       (6,"2022-09-18",300,false),
       (6,"2022-09-19",200,false),
       (6,"2022-09-20",200,false),
       (6,"2022-10-01",300,false),
       (6,"2022-10-02",300,false),
       (6,"2022-10-03",400,false),
       (6,"2022-10-04",300,false),
       (6,"2022-10-05",300,false),
       (3,"2022-09-13",400,false),
       (3,"2022-09-14",600,true),
       (3,"2022-09-15",600,false),
       (3,"2022-09-16",400,true),
       (3,"2022-09-17",400,false),
       (13,"2022-08-07",100,true),
       (13,"2022-08-08",100,true),
       (13,"2022-08-09",100,true),
       (13,"2022-08-10",100,true),
       (13,"2022-08-11",100,true),
       (14,"2022-01-08",100,true),
       (14,"2022-04-08",100,false),
       (14,"2022-08-10",100,true),
       (14,"2022-07-08",200,true),
       (14,"2022-06-08",100,true),
       (14,"2022-05-08",100,true),
       (15,"2022-05-08",100,true),
       (10,"2022-05-08",100,true),
       (14,"2022-09-12",200,false),
       (15,"2022-08-15",400,true),
       (15,"2022-08-16",400,true),
       (15,"2022-08-17",400,false),
       (15,"2022-09-13",200,false),
       (15,"2022-09-14",600,false),
       (15,"2022-09-15",600,true),
       (15,"2022-09-16",200,true),
       (7,"2022-10-01",300,false),
       (7,"2022-10-02",300,true),
       (7,"2022-10-03",400,true),
       (7,"2022-10-04",300,false),
       (7,"2022-10-05",300,false);
INSERT INTO history (listing_id,user_id,start_date,end_date,price,fulfilled,cancelled,renter_rating,host_rating,renter_review,host_review)
VALUES (1,"001","2022-08-01","2022-08-03",200,true,false,2,3,"nice","good"),
       (1,"002","2022-08-03","2022-08-04",100,true,false,4,5,"really good","perfect and willing to stay next time"),
       (1,"003","2022-08-08","2022-08-11",300,false,false,NULL,NULL,NULL,NULL),
       (1,"003","2022-07-08","2022-07-11",300,false,false,NULL,NULL,NULL,NULL),
       (1,"003","2022-06-08","2022-06-11",300,false,false,NULL,NULL,NULL,NULL),
       (2,"001","2022-09-12","2022-09-13",200,false,false,NULL,NULL,NULL,NULL),
       (5,"004","2022-10-05","2022-10-06",300,false,false,NULL,NULL,NULL,NULL),
       (13,"006","2022-08-07","2022-08-08",100,true,false,3,5,NULL,"excellent"),
       (13,"007","2022-08-08","2022-08-09",100,true,false,4,5,"good","nice"),
       (13,"008","2022-08-10","2022-08-11",100,true,false,5,3,NULL,"good"),
       (15,"009","2022-08-15","2022-08-17",800,true,false,4,1,NULL,"nice"),
       (7,"010","2022-10-02","2022-10-04",700,true,false,3,3,NULL,"great location"),
       (3,"004","2022-09-14","2022-09-15",600,false,false,NULL,NULL,NULL,NULL),
       (3,"005","2022-09-16","2022-09-17",400,false,false,NULL,NULL,NULL,NULL),
       (1,"011","2018-08-01","2018-09-03",200,false,true,NULL,NULL,NULL,NULL),
       (1,"011","2018-07-01","2018-07-03",200,false,false,NULL,NULL,NULL,NULL),
       (1,"011","2018-06-01","2018-06-03",200,false,false,NULL,NULL,NULL,NULL),
       (1,"011","2018-05-01","2018-05-03",200,false,true,NULL,NULL,NULL,NULL),
       (1,"011","2018-04-01","2018-04-03",200,false,true,NULL,NULL,NULL,NULL),
       (1,"001","2018-03-01","2018-03-03",200,false,true,NULL,NULL,NULL,NULL),
       (1,"001","2019-08-01","2019-10-03",300,false,true,NULL,NULL,NULL,NULL),
       (13,"007","2017-08-08","2017-09-09",150,false,true,NULL,NULL,NULL,NULL),
       (14,"011","2022-07-08","2022-07-09",200,false,true,NULL,NULL,NULL,NULL),
       (14,"011","2022-06-08","2022-06-09",100,false,true,NULL,NULL,NULL,NULL),
       (14,"011","2022-05-08","2022-05-09",100,true,false,2,4,NULL,"good"),
       (15,"011","2022-05-08","2022-05-09",100,true,false,4,3,NULL,"do not go there"),
       (10,"011","2022-05-08","2022-05-09",100,true,false,4,5,NULL,"have a great time there"),
       (14,"011","2022-01-08","2022-01-09",100,true,false,3,4,"bad","beautiful"),
       (14,"011","2022-04-08","2022-04-09",100,false,true,NULL,NULL,NULL,NULL),
       (15,"666","2018-05-08","2018-06-09",700,false,true,NULL,NULL,NULL,NULL),
       (14,"666","2019-01-08","2019-01-09",100,false,true,NULL,NULL,NULL,NULL);